{
  "name": "Signals",
  "version": "0.0.1",
  "description": "Decoupled Phaser Signals",
  "main": "src/Signals.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "3.5.0",
    "jsdoc": "^3.5.5",
    "mocha": "3.3.0",
    "webpack": "3.1.0",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genradley/PhaserSignals.git"
  },
  "keywords": [
    "phaser",
    "signals",
    "javascript",
    "game",
    "framework"
  ],
  "author": "Genell Radley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genradley/PhaserSignals/issues"
  },
  "homepage": "https://github.com/genradley/PhaserSignals"
}
